83-element Vector{Equation}:
 Differential(t)(mcneuron_stimâ‚Šsomaâ‚ŠVâ‚˜(t)) ~ (mcneuron_stimâ‚Šsomaâ‚ŠI_pulseâ‚ŠIâ‚‘(t) - mcneuron_stimâ‚Šsomaâ‚ŠKdrâ‚ŠI(t) - mcneuron_stimâ‚Šsomaâ‚ŠNMDAChanâ‚ŠI(t) - mcneuron_stimâ‚Šsomaâ‚ŠNaVâ‚ŠI(t) - mcneuron_stimâ‚Šsomaâ‚Šgc_soma1600â‚ŠI(t) - mcneuron_stimâ‚Šsomaâ‚Šleakâ‚ŠI(t)) / (mcneuron_stimâ‚Šsomaâ‚Šaâ‚˜*mcneuron_stimâ‚Šsomaâ‚Šcâ‚˜)
 mcneuron_stimâ‚Šsomaâ‚ŠNaVâ‚Šm(t) ~ (4.192 - 0.32mcneuron_stimâ‚Šsomaâ‚ŠVâ‚˜(t)) / (((0.28mcneuron_stimâ‚Šsomaâ‚ŠVâ‚˜(t) - 11.228000000000002) / (exp(0.2mcneuron_stimâ‚Šsomaâ‚ŠVâ‚˜(t) - 8.020000000000001) - 1.0) + (4.192 - 0.32mcneuron_stimâ‚Šsomaâ‚ŠVâ‚˜(t)) / (exp(3.275 - 0.25mcneuron_stimâ‚Šsomaâ‚ŠVâ‚˜(t)) - 1.0))*(exp(3.275 - 0.25mcneuron_stimâ‚Šsomaâ‚ŠVâ‚˜(t)) - 1.0))
 Differential(t)(mcneuron_stimâ‚Šsomaâ‚ŠNaVâ‚Šh(t)) ~ (-4.0mcneuron_stimâ‚Šsomaâ‚ŠNaVâ‚Šh(t)) / (1.0 + exp(8.0 - 0.2mcneuron_stimâ‚Šsomaâ‚ŠVâ‚˜(t))) + 0.128(1 - mcneuron_stimâ‚Šsomaâ‚ŠNaVâ‚Šh(t))*exp(0.9444444444444444 - 0.05555555555555555mcneuron_stimâ‚Šsomaâ‚ŠVâ‚˜(t))
 mcneuron_stimâ‚Šsomaâ‚ŠNaVâ‚Šg(t) ~ mcneuron_stimâ‚Šsomaâ‚ŠNaVâ‚Šgbar*(mcneuron_stimâ‚Šsomaâ‚ŠNaVâ‚Šm(t)^2)*mcneuron_stimâ‚Šsomaâ‚ŠNaVâ‚Šh(t)
 mcneuron_stimâ‚Šsomaâ‚ŠNaVâ‚ŠI(t) ~ mcneuron_stimâ‚Šsomaâ‚Šaâ‚˜*(mcneuron_stimâ‚Šsomaâ‚ŠVâ‚˜(t) - mcneuron_stimâ‚Šsomaâ‚ŠENa)*mcneuron_stimâ‚Šsomaâ‚ŠNaVâ‚Šg(t)
 Differential(t)(mcneuron_stimâ‚Šsomaâ‚ŠKdrâ‚Šn(t)) ~ ((1 - mcneuron_stimâ‚Šsomaâ‚ŠKdrâ‚Šn(t))*(0.5616 - 0.016mcneuron_stimâ‚Šsomaâ‚ŠVâ‚˜(t))) / (exp(7.0200000000000005 - 0.2mcneuron_stimâ‚Šsomaâ‚ŠVâ‚˜(t)) - 1.0) - 0.25mcneuron_stimâ‚Šsomaâ‚ŠKdrâ‚Šn(t)*exp(0.5 - 0.025mcneuron_stimâ‚Šsomaâ‚ŠVâ‚˜(t))
 mcneuron_stimâ‚Šsomaâ‚ŠKdrâ‚Šg(t) ~ mcneuron_stimâ‚Šsomaâ‚ŠKdrâ‚Šgbar*mcneuron_stimâ‚Šsomaâ‚ŠKdrâ‚Šn(t)
 mcneuron_stimâ‚Šsomaâ‚ŠKdrâ‚ŠI(t) ~ mcneuron_stimâ‚Šsomaâ‚Šaâ‚˜*(mcneuron_stimâ‚Šsomaâ‚ŠVâ‚˜(t) - mcneuron_stimâ‚Šsomaâ‚ŠEK)*mcneuron_stimâ‚Šsomaâ‚ŠKdrâ‚Šg(t)
 mcneuron_stimâ‚Šsomaâ‚Šleakâ‚Šg(t) ~ mcneuron_stimâ‚Šsomaâ‚Šleakâ‚Šgbar
 mcneuron_stimâ‚Šsomaâ‚Šleakâ‚ŠI(t) ~ mcneuron_stimâ‚Šsomaâ‚Šaâ‚˜*(mcneuron_stimâ‚Šsomaâ‚ŠVâ‚˜(t) - mcneuron_stimâ‚Šsomaâ‚ŠEl)*mcneuron_stimâ‚Šsomaâ‚Šleakâ‚Šg(t)
 mcneuron_stimâ‚Šsomaâ‚Šgc_soma1600â‚Šps(t) ~ 1 / mcneuron_stimâ‚Šsomaâ‚Šgc_soma1600â‚Šp
 mcneuron_stimâ‚Šsomaâ‚Šgc_soma1600â‚Šg(t) ~ mcneuron_stimâ‚Šsomaâ‚Šgc_soma1600â‚Šgbar*mcneuron_stimâ‚Šsomaâ‚Šgc_soma1600â‚Šps(t)
 mcneuron_stimâ‚Šsomaâ‚Šgc_soma1600â‚ŠI(t) ~ mcneuron_stimâ‚Šsomaâ‚Šaâ‚˜*(mcneuron_stimâ‚Šsomaâ‚ŠVâ‚˜(t) - dendriteâ‚ŠVâ‚˜(t))*mcneuron_stimâ‚Šsomaâ‚Šgc_soma1600â‚Šg(t)
 mcneuron_stimâ‚Šsomaâ‚ŠNMDAChanâ‚Še(t) ~ 1 / (1 + 0.28exp(3.7199999999999998 - 0.062mcneuron_stimâ‚Šsomaâ‚ŠVâ‚˜(t)))
 Differential(t)(mcneuron_stimâ‚Šsomaâ‚ŠNMDAChanâ‚ŠS(t)) ~ (-mcneuron_stimâ‚Šsomaâ‚ŠNMDAChanâ‚ŠS(t)) / mcneuron_stimâ‚Šsomaâ‚ŠNMDAChanâ‚ŠÏ„NMDA
 mcneuron_stimâ‚Šsomaâ‚ŠNMDAChanâ‚Špnmda(t) ~ 1 / (1 - mcneuron_stimâ‚Šsomaâ‚ŠNMDAChanâ‚Šp)
 mcneuron_stimâ‚Šsomaâ‚ŠNMDAChanâ‚Šs(t) ~ mcneuron_stimâ‚Šsomaâ‚ŠNMDAChanâ‚Šsbar*mcneuron_stimâ‚Šsomaâ‚ŠNMDAChanâ‚ŠS(t)*mcneuron_stimâ‚Šsomaâ‚ŠNMDAChanâ‚Še(t)*mcneuron_stimâ‚Šsomaâ‚ŠNMDAChanâ‚Špnmda(t)
 mcneuron_stimâ‚Šsomaâ‚ŠNMDAChanâ‚ŠI(t) ~ (mcneuron_stimâ‚Šsomaâ‚ŠVâ‚˜(t) - mcneuron_stimâ‚Šsomaâ‚ŠENMDA)*mcneuron_stimâ‚Šsomaâ‚ŠNMDAChanâ‚Šs(t)
 mcneuron_stimâ‚Šsomaâ‚ŠI_pulseâ‚ŠIâ‚‘(t) ~ Conductor.current_pulses(t, PulseTrain{Quantity{Float64, ğˆ, Unitful.FreeUnits{(Î¼A,), ğˆ, nothing}}}(25, 25, 150.0, 1, -1.0, 10.0, :I_pulse))
 Differential(t)(mcneuron_stimâ‚Šdendriteâ‚ŠVâ‚˜(t)) ~ (mcneuron_stimâ‚Šdendriteâ‚ŠI_d_holdingâ‚ŠIâ‚‘ - mcneuron_stimâ‚Šdendriteâ‚ŠCaSâ‚ŠI(t) - mcneuron_stimâ‚Šdendriteâ‚ŠKAHPâ‚ŠI(t) - mcneuron_stimâ‚Šdendriteâ‚ŠKCaâ‚ŠI(t) - mcneuron_stimâ‚Šdendriteâ‚ŠNMDAChanâ‚ŠI(t) - mcneuron_stimâ‚Šdendriteâ‚Šgc_dendrite1601â‚ŠI(t) - mcneuron_stimâ‚Šdendriteâ‚Šleakâ‚ŠI(t)) / (mcneuron_stimâ‚Šdendriteâ‚Šaâ‚˜*mcneuron_stimâ‚Šdendriteâ‚Šcâ‚˜)
 Differential(t)(mcneuron_stimâ‚Šdendriteâ‚ŠCaáµ¢(t)) ~ -mcneuron_stimâ‚Šdendriteâ‚ŠÎ²*mcneuron_stimâ‚Šdendriteâ‚ŠCaáµ¢(t) - mcneuron_stimâ‚Šdendriteâ‚ŠÏ•*mcneuron_stimâ‚Šdendriteâ‚ŠICa(t)
 mcneuron_stimâ‚Šdendriteâ‚ŠICa(t) ~ mcneuron_stimâ‚Šdendriteâ‚ŠCaSâ‚ŠI(t)
 Differential(t)(mcneuron_stimâ‚Šdendriteâ‚ŠKAHPâ‚Šq(t)) ~ (1 - mcneuron_stimâ‚Šdendriteâ‚ŠKAHPâ‚Šq(t))*min(2.0e-5mcneuron_stimâ‚Šdendriteâ‚ŠCaáµ¢(t), 0.01) - 0.001mcneuron_stimâ‚Šdendriteâ‚ŠKAHPâ‚Šq(t)
 mcneuron_stimâ‚Šdendriteâ‚ŠKAHPâ‚Šg(t) ~ mcneuron_stimâ‚Šdendriteâ‚ŠKAHPâ‚Šgbar*mcneuron_stimâ‚Šdendriteâ‚ŠKAHPâ‚Šq(t)
 mcneuron_stimâ‚Šdendriteâ‚ŠKAHPâ‚ŠI(t) ~ mcneuron_stimâ‚Šdendriteâ‚Šaâ‚˜*(mcneuron_stimâ‚Šdendriteâ‚ŠVâ‚˜(t) - mcneuron_stimâ‚Šdendriteâ‚ŠEK)*mcneuron_stimâ‚Šdendriteâ‚ŠKAHPâ‚Šg(t)
 Differential(t)(mcneuron_stimâ‚Šdendriteâ‚ŠCaSâ‚Šs(t)) ~ (1.6 - 1.6mcneuron_stimâ‚Šdendriteâ‚ŠCaSâ‚Šs(t)) / (1.0 + exp(4.68 - 0.072mcneuron_stimâ‚Šdendriteâ‚ŠVâ‚˜(t))) + (-(0.02mcneuron_stimâ‚Šdendriteâ‚ŠVâ‚˜(t) - 1.022)*mcneuron_stimâ‚Šdendriteâ‚ŠCaSâ‚Šs(t)) / (exp(0.2mcneuron_stimâ‚Šdendriteâ‚ŠVâ‚˜(t) - 10.22) - 1.0)
 mcneuron_stimâ‚Šdendriteâ‚ŠCaSâ‚Šg(t) ~ mcneuron_stimâ‚Šdendriteâ‚ŠCaSâ‚Šgbar*(mcneuron_stimâ‚Šdendriteâ‚ŠCaSâ‚Šs(t)^2)
 mcneuron_stimâ‚Šdendriteâ‚ŠCaSâ‚ŠI(t) ~ mcneuron_stimâ‚Šdendriteâ‚Šaâ‚˜*(mcneuron_stimâ‚Šdendriteâ‚ŠVâ‚˜(t) - mcneuron_stimâ‚Šdendriteâ‚ŠECa)*mcneuron_stimâ‚Šdendriteâ‚ŠCaSâ‚Šg(t)
 Differential(t)(mcneuron_stimâ‚Šdendriteâ‚ŠKCaâ‚Šc(t)) ~ (1 - mcneuron_stimâ‚Šdendriteâ‚ŠKCaâ‚Šc(t))*ifelse(mcneuron_stimâ‚Šdendriteâ‚ŠVâ‚˜(t) <= 50, 0.052700922266139656exp(0.09090909090909091mcneuron_stimâ‚Šdendriteâ‚ŠVâ‚˜(t) - 0.9090909090909092) - 0.052700922266139656exp(0.037037037037037035mcneuron_stimâ‚Šdendriteâ‚ŠVâ‚˜(t) - 0.24074074074074073), 2.0exp(0.24074074074074073 - 0.037037037037037035mcneuron_stimâ‚Šdendriteâ‚ŠVâ‚˜(t))) - ifelse(mcneuron_stimâ‚Šdendriteâ‚ŠVâ‚˜(t) <= 50, 2.0exp(0.24074074074074073 - 0.037037037037037035mcneuron_stimâ‚Šdendriteâ‚ŠVâ‚˜(t)) - ifelse(mcneuron_stimâ‚Šdendriteâ‚ŠVâ‚˜(t) <= 50, 0.052700922266139656exp(0.09090909090909091mcneuron_stimâ‚Šdendriteâ‚ŠVâ‚˜(t) - 0.9090909090909092) - 0.052700922266139656exp(0.037037037037037035mcneuron_stimâ‚Šdendriteâ‚ŠVâ‚˜(t) - 0.24074074074074073), 2.0exp(0.24074074074074073 - 0.037037037037037035mcneuron_stimâ‚Šdendriteâ‚ŠVâ‚˜(t))), 0.0)*mcneuron_stimâ‚Šdendriteâ‚ŠKCaâ‚Šc(t)
 mcneuron_stimâ‚Šdendriteâ‚ŠKCaâ‚ŠÏ‡(t) ~ min(0.004mcneuron_stimâ‚Šdendriteâ‚ŠCaáµ¢(t), 1.0)
 mcneuron_stimâ‚Šdendriteâ‚ŠKCaâ‚Šg(t) ~ mcneuron_stimâ‚Šdendriteâ‚ŠKCaâ‚Šgbar*mcneuron_stimâ‚Šdendriteâ‚ŠKCaâ‚Šc(t)*mcneuron_stimâ‚Šdendriteâ‚ŠKCaâ‚ŠÏ‡(t)
 mcneuron_stimâ‚Šdendriteâ‚ŠKCaâ‚ŠI(t) ~ mcneuron_stimâ‚Šdendriteâ‚Šaâ‚˜*(mcneuron_stimâ‚Šdendriteâ‚ŠVâ‚˜(t) - mcneuron_stimâ‚Šdendriteâ‚ŠEK)*mcneuron_stimâ‚Šdendriteâ‚ŠKCaâ‚Šg(t)
 mcneuron_stimâ‚Šdendriteâ‚Šleakâ‚Šg(t) ~ mcneuron_stimâ‚Šdendriteâ‚Šleakâ‚Šgbar
 mcneuron_stimâ‚Šdendriteâ‚Šleakâ‚ŠI(t) ~ mcneuron_stimâ‚Šdendriteâ‚Šaâ‚˜*(mcneuron_stimâ‚Šdendriteâ‚ŠVâ‚˜(t) - mcneuron_stimâ‚Šdendriteâ‚ŠEl)*mcneuron_stimâ‚Šdendriteâ‚Šleakâ‚Šg(t)
 mcneuron_stimâ‚Šdendriteâ‚Šgc_dendrite1601â‚Špd(t) ~ 1 / (1 - mcneuron_stimâ‚Šdendriteâ‚Šgc_dendrite1601â‚Šp)
 mcneuron_stimâ‚Šdendriteâ‚Šgc_dendrite1601â‚Šg(t) ~ mcneuron_stimâ‚Šdendriteâ‚Šgc_dendrite1601â‚Šgbar*mcneuron_stimâ‚Šdendriteâ‚Šgc_dendrite1601â‚Špd(t)
 mcneuron_stimâ‚Šdendriteâ‚Šgc_dendrite1601â‚ŠI(t) ~ mcneuron_stimâ‚Šdendriteâ‚Šaâ‚˜*(mcneuron_stimâ‚Šdendriteâ‚ŠVâ‚˜(t) - somaâ‚ŠVâ‚˜(t))*mcneuron_stimâ‚Šdendriteâ‚Šgc_dendrite1601â‚Šg(t)
 mcneuron_stimâ‚Šdendriteâ‚ŠNMDAChanâ‚Še(t) ~ 1 / (1 + 0.28exp(3.7199999999999998 - 0.062mcneuron_stimâ‚Šdendriteâ‚ŠVâ‚˜(t)))
 Differential(t)(mcneuron_stimâ‚Šdendriteâ‚ŠNMDAChanâ‚ŠS(t)) ~ (-mcneuron_stimâ‚Šdendriteâ‚ŠNMDAChanâ‚ŠS(t)) / mcneuron_stimâ‚Šdendriteâ‚ŠNMDAChanâ‚ŠÏ„NMDA
 mcneuron_stimâ‚Šdendriteâ‚ŠNMDAChanâ‚Špnmda(t) ~ 1 / (1 - mcneuron_stimâ‚Šdendriteâ‚ŠNMDAChanâ‚Šp)
 mcneuron_stimâ‚Šdendriteâ‚ŠNMDAChanâ‚Šs(t) ~ mcneuron_stimâ‚Šdendriteâ‚ŠNMDAChanâ‚Šsbar*mcneuron_stimâ‚Šdendriteâ‚ŠNMDAChanâ‚ŠS(t)*mcneuron_stimâ‚Šdendriteâ‚ŠNMDAChanâ‚Še(t)*mcneuron_stimâ‚Šdendriteâ‚ŠNMDAChanâ‚Špnmda(t)
 mcneuron_stimâ‚Šdendriteâ‚ŠNMDAChanâ‚ŠI(t) ~ (mcneuron_stimâ‚Šdendriteâ‚ŠVâ‚˜(t) - mcneuron_stimâ‚Šdendriteâ‚ŠENMDA)*mcneuron_stimâ‚Šdendriteâ‚ŠNMDAChanâ‚Šs(t)
 Differential(t)(mcneuron1627â‚Šsomaâ‚ŠVâ‚˜(t)) ~ (mcneuron1627â‚Šsomaâ‚ŠI_s_holdingâ‚ŠIâ‚‘ - mcneuron1627â‚Šsomaâ‚ŠKdrâ‚ŠI(t) - mcneuron1627â‚Šsomaâ‚ŠNMDAChanâ‚ŠI(t) - mcneuron1627â‚Šsomaâ‚ŠNaVâ‚ŠI(t) - mcneuron1627â‚Šsomaâ‚Šgc_soma1590â‚ŠI(t) - mcneuron1627â‚Šsomaâ‚Šleakâ‚ŠI(t)) / (mcneuron1627â‚Šsomaâ‚Šaâ‚˜*mcneuron1627â‚Šsomaâ‚Šcâ‚˜)
 mcneuron1627â‚Šsomaâ‚ŠNaVâ‚Šm(t) ~ (4.192 - 0.32mcneuron1627â‚Šsomaâ‚ŠVâ‚˜(t)) / ((exp(3.275 - 0.25mcneuron1627â‚Šsomaâ‚ŠVâ‚˜(t)) - 1.0)*((0.28mcneuron1627â‚Šsomaâ‚ŠVâ‚˜(t) - 11.228000000000002) / (exp(0.2mcneuron1627â‚Šsomaâ‚ŠVâ‚˜(t) - 8.020000000000001) - 1.0) + (4.192 - 0.32mcneuron1627â‚Šsomaâ‚ŠVâ‚˜(t)) / (exp(3.275 - 0.25mcneuron1627â‚Šsomaâ‚ŠVâ‚˜(t)) - 1.0)))
 Differential(t)(mcneuron1627â‚Šsomaâ‚ŠNaVâ‚Šh(t)) ~ (-4.0mcneuron1627â‚Šsomaâ‚ŠNaVâ‚Šh(t)) / (1.0 + exp(8.0 - 0.2mcneuron1627â‚Šsomaâ‚ŠVâ‚˜(t))) + 0.128(1 - mcneuron1627â‚Šsomaâ‚ŠNaVâ‚Šh(t))*exp(0.9444444444444444 - 0.05555555555555555mcneuron1627â‚Šsomaâ‚ŠVâ‚˜(t))
 mcneuron1627â‚Šsomaâ‚ŠNaVâ‚Šg(t) ~ mcneuron1627â‚Šsomaâ‚ŠNaVâ‚Šgbar*(mcneuron1627â‚Šsomaâ‚ŠNaVâ‚Šm(t)^2)*mcneuron1627â‚Šsomaâ‚ŠNaVâ‚Šh(t)
 mcneuron1627â‚Šsomaâ‚ŠNaVâ‚ŠI(t) ~ mcneuron1627â‚Šsomaâ‚Šaâ‚˜*(mcneuron1627â‚Šsomaâ‚ŠVâ‚˜(t) - mcneuron1627â‚Šsomaâ‚ŠENa)*mcneuron1627â‚Šsomaâ‚ŠNaVâ‚Šg(t)
 Differential(t)(mcneuron1627â‚Šsomaâ‚ŠKdrâ‚Šn(t)) ~ ((0.5616 - 0.016mcneuron1627â‚Šsomaâ‚ŠVâ‚˜(t))*(1 - mcneuron1627â‚Šsomaâ‚ŠKdrâ‚Šn(t))) / (exp(7.0200000000000005 - 0.2mcneuron1627â‚Šsomaâ‚ŠVâ‚˜(t)) - 1.0) - 0.25mcneuron1627â‚Šsomaâ‚ŠKdrâ‚Šn(t)*exp(0.5 - 0.025mcneuron1627â‚Šsomaâ‚ŠVâ‚˜(t))
 mcneuron1627â‚Šsomaâ‚ŠKdrâ‚Šg(t) ~ mcneuron1627â‚Šsomaâ‚ŠKdrâ‚Šgbar*mcneuron1627â‚Šsomaâ‚ŠKdrâ‚Šn(t)
 mcneuron1627â‚Šsomaâ‚ŠKdrâ‚ŠI(t) ~ mcneuron1627â‚Šsomaâ‚Šaâ‚˜*(mcneuron1627â‚Šsomaâ‚ŠVâ‚˜(t) - mcneuron1627â‚Šsomaâ‚ŠEK)*mcneuron1627â‚Šsomaâ‚ŠKdrâ‚Šg(t)
 mcneuron1627â‚Šsomaâ‚Šleakâ‚Šg(t) ~ mcneuron1627â‚Šsomaâ‚Šleakâ‚Šgbar
 mcneuron1627â‚Šsomaâ‚Šleakâ‚ŠI(t) ~ mcneuron1627â‚Šsomaâ‚Šaâ‚˜*(mcneuron1627â‚Šsomaâ‚ŠVâ‚˜(t) - mcneuron1627â‚Šsomaâ‚ŠEl)*mcneuron1627â‚Šsomaâ‚Šleakâ‚Šg(t)
 mcneuron1627â‚Šsomaâ‚Šgc_soma1590â‚Šps(t) ~ 1 / mcneuron1627â‚Šsomaâ‚Šgc_soma1590â‚Šp
 mcneuron1627â‚Šsomaâ‚Šgc_soma1590â‚Šg(t) ~ mcneuron1627â‚Šsomaâ‚Šgc_soma1590â‚Šgbar*mcneuron1627â‚Šsomaâ‚Šgc_soma1590â‚Šps(t)
 mcneuron1627â‚Šsomaâ‚Šgc_soma1590â‚ŠI(t) ~ mcneuron1627â‚Šsomaâ‚Šaâ‚˜*(mcneuron1627â‚Šsomaâ‚ŠVâ‚˜(t) - dendriteâ‚ŠVâ‚˜(t))*mcneuron1627â‚Šsomaâ‚Šgc_soma1590â‚Šg(t)
 mcneuron1627â‚Šsomaâ‚ŠNMDAChanâ‚Še(t) ~ 1 / (1 + 0.28exp(3.7199999999999998 - 0.062mcneuron1627â‚Šsomaâ‚ŠVâ‚˜(t)))
 Differential(t)(mcneuron1627â‚Šsomaâ‚ŠNMDAChanâ‚ŠS(t)) ~ (-mcneuron1627â‚Šsomaâ‚ŠNMDAChanâ‚ŠS(t)) / mcneuron1627â‚Šsomaâ‚ŠNMDAChanâ‚ŠÏ„NMDA
 mcneuron1627â‚Šsomaâ‚ŠNMDAChanâ‚Špnmda(t) ~ 1 / (1 - mcneuron1627â‚Šsomaâ‚ŠNMDAChanâ‚Šp)
 mcneuron1627â‚Šsomaâ‚ŠNMDAChanâ‚Šs(t) ~ mcneuron1627â‚Šsomaâ‚ŠNMDAChanâ‚Šsbar*mcneuron1627â‚Šsomaâ‚ŠNMDAChanâ‚ŠS(t)*mcneuron1627â‚Šsomaâ‚ŠNMDAChanâ‚Še(t)*mcneuron1627â‚Šsomaâ‚ŠNMDAChanâ‚Špnmda(t)
 mcneuron1627â‚Šsomaâ‚ŠNMDAChanâ‚ŠI(t) ~ (mcneuron1627â‚Šsomaâ‚ŠVâ‚˜(t) - mcneuron1627â‚Šsomaâ‚ŠENMDA)*mcneuron1627â‚Šsomaâ‚ŠNMDAChanâ‚Šs(t)
 Differential(t)(mcneuron1627â‚Šdendriteâ‚ŠVâ‚˜(t)) ~ (mcneuron1627â‚Šdendriteâ‚ŠI_d_holdingâ‚ŠIâ‚‘ - mcneuron1627â‚Šdendriteâ‚ŠCaSâ‚ŠI(t) - mcneuron1627â‚Šdendriteâ‚ŠKAHPâ‚ŠI(t) - mcneuron1627â‚Šdendriteâ‚ŠKCaâ‚ŠI(t) - mcneuron1627â‚Šdendriteâ‚ŠNMDAChanâ‚ŠI(t) - mcneuron1627â‚Šdendriteâ‚Šgc_dendrite1591â‚ŠI(t) - mcneuron1627â‚Šdendriteâ‚Šleakâ‚ŠI(t)) / (mcneuron1627â‚Šdendriteâ‚Šaâ‚˜*mcneuron1627â‚Šdendriteâ‚Šcâ‚˜)
 Differential(t)(mcneuron1627â‚Šdendriteâ‚ŠCaáµ¢(t)) ~ -mcneuron1627â‚Šdendriteâ‚ŠÎ²*mcneuron1627â‚Šdendriteâ‚ŠCaáµ¢(t) - mcneuron1627â‚Šdendriteâ‚ŠÏ•*mcneuron1627â‚Šdendriteâ‚ŠICa(t)
 mcneuron1627â‚Šdendriteâ‚ŠICa(t) ~ mcneuron1627â‚Šdendriteâ‚ŠCaSâ‚ŠI(t)
 Differential(t)(mcneuron1627â‚Šdendriteâ‚ŠKAHPâ‚Šq(t)) ~ (1 - mcneuron1627â‚Šdendriteâ‚ŠKAHPâ‚Šq(t))*min(2.0e-5mcneuron1627â‚Šdendriteâ‚ŠCaáµ¢(t), 0.01) - 0.001mcneuron1627â‚Šdendriteâ‚ŠKAHPâ‚Šq(t)
 mcneuron1627â‚Šdendriteâ‚ŠKAHPâ‚Šg(t) ~ mcneuron1627â‚Šdendriteâ‚ŠKAHPâ‚Šgbar*mcneuron1627â‚Šdendriteâ‚ŠKAHPâ‚Šq(t)
 mcneuron1627â‚Šdendriteâ‚ŠKAHPâ‚ŠI(t) ~ mcneuron1627â‚Šdendriteâ‚Šaâ‚˜*(mcneuron1627â‚Šdendriteâ‚ŠVâ‚˜(t) - mcneuron1627â‚Šdendriteâ‚ŠEK)*mcneuron1627â‚Šdendriteâ‚ŠKAHPâ‚Šg(t)
 Differential(t)(mcneuron1627â‚Šdendriteâ‚ŠCaSâ‚Šs(t)) ~ (1.6 - 1.6mcneuron1627â‚Šdendriteâ‚ŠCaSâ‚Šs(t)) / (1.0 + exp(4.68 - 0.072mcneuron1627â‚Šdendriteâ‚ŠVâ‚˜(t))) + (-(0.02mcneuron1627â‚Šdendriteâ‚ŠVâ‚˜(t) - 1.022)*mcneuron1627â‚Šdendriteâ‚ŠCaSâ‚Šs(t)) / (exp(0.2mcneuron1627â‚Šdendriteâ‚ŠVâ‚˜(t) - 10.22) - 1.0)
 mcneuron1627â‚Šdendriteâ‚ŠCaSâ‚Šg(t) ~ mcneuron1627â‚Šdendriteâ‚ŠCaSâ‚Šgbar*(mcneuron1627â‚Šdendriteâ‚ŠCaSâ‚Šs(t)^2)
 mcneuron1627â‚Šdendriteâ‚ŠCaSâ‚ŠI(t) ~ mcneuron1627â‚Šdendriteâ‚Šaâ‚˜*(mcneuron1627â‚Šdendriteâ‚ŠVâ‚˜(t) - mcneuron1627â‚Šdendriteâ‚ŠECa)*mcneuron1627â‚Šdendriteâ‚ŠCaSâ‚Šg(t)
 Differential(t)(mcneuron1627â‚Šdendriteâ‚ŠKCaâ‚Šc(t)) ~ (1 - mcneuron1627â‚Šdendriteâ‚ŠKCaâ‚Šc(t))*ifelse(mcneuron1627â‚Šdendriteâ‚ŠVâ‚˜(t) <= 50, 0.052700922266139656exp(0.09090909090909091mcneuron1627â‚Šdendriteâ‚ŠVâ‚˜(t) - 0.9090909090909092) - 0.052700922266139656exp(0.037037037037037035mcneuron1627â‚Šdendriteâ‚ŠVâ‚˜(t) - 0.24074074074074073), 2.0exp(0.24074074074074073 - 0.037037037037037035mcneuron1627â‚Šdendriteâ‚ŠVâ‚˜(t))) - ifelse(mcneuron1627â‚Šdendriteâ‚ŠVâ‚˜(t) <= 50, 2.0exp(0.24074074074074073 - 0.037037037037037035mcneuron1627â‚Šdendriteâ‚ŠVâ‚˜(t)) - ifelse(mcneuron1627â‚Šdendriteâ‚ŠVâ‚˜(t) <= 50, 0.052700922266139656exp(0.09090909090909091mcneuron1627â‚Šdendriteâ‚ŠVâ‚˜(t) - 0.9090909090909092) - 0.052700922266139656exp(0.037037037037037035mcneuron1627â‚Šdendriteâ‚ŠVâ‚˜(t) - 0.24074074074074073), 2.0exp(0.24074074074074073 - 0.037037037037037035mcneuron1627â‚Šdendriteâ‚ŠVâ‚˜(t))), 0.0)*mcneuron1627â‚Šdendriteâ‚ŠKCaâ‚Šc(t)
 mcneuron1627â‚Šdendriteâ‚ŠKCaâ‚ŠÏ‡(t) ~ min(0.004mcneuron1627â‚Šdendriteâ‚ŠCaáµ¢(t), 1.0)
 mcneuron1627â‚Šdendriteâ‚ŠKCaâ‚Šg(t) ~ mcneuron1627â‚Šdendriteâ‚ŠKCaâ‚Šgbar*mcneuron1627â‚Šdendriteâ‚ŠKCaâ‚Šc(t)*mcneuron1627â‚Šdendriteâ‚ŠKCaâ‚ŠÏ‡(t)
 mcneuron1627â‚Šdendriteâ‚ŠKCaâ‚ŠI(t) ~ mcneuron1627â‚Šdendriteâ‚Šaâ‚˜*(mcneuron1627â‚Šdendriteâ‚ŠVâ‚˜(t) - mcneuron1627â‚Šdendriteâ‚ŠEK)*mcneuron1627â‚Šdendriteâ‚ŠKCaâ‚Šg(t)
 mcneuron1627â‚Šdendriteâ‚Šleakâ‚Šg(t) ~ mcneuron1627â‚Šdendriteâ‚Šleakâ‚Šgbar
 mcneuron1627â‚Šdendriteâ‚Šleakâ‚ŠI(t) ~ mcneuron1627â‚Šdendriteâ‚Šaâ‚˜*(mcneuron1627â‚Šdendriteâ‚ŠVâ‚˜(t) - mcneuron1627â‚Šdendriteâ‚ŠEl)*mcneuron1627â‚Šdendriteâ‚Šleakâ‚Šg(t)
 mcneuron1627â‚Šdendriteâ‚Šgc_dendrite1591â‚Špd(t) ~ 1 / (1 - mcneuron1627â‚Šdendriteâ‚Šgc_dendrite1591â‚Šp)
 mcneuron1627â‚Šdendriteâ‚Šgc_dendrite1591â‚Šg(t) ~ mcneuron1627â‚Šdendriteâ‚Šgc_dendrite1591â‚Šgbar*mcneuron1627â‚Šdendriteâ‚Šgc_dendrite1591â‚Špd(t)
 mcneuron1627â‚Šdendriteâ‚Šgc_dendrite1591â‚ŠI(t) ~ mcneuron1627â‚Šdendriteâ‚Šaâ‚˜*(mcneuron1627â‚Šdendriteâ‚ŠVâ‚˜(t) - somaâ‚ŠVâ‚˜(t))*mcneuron1627â‚Šdendriteâ‚Šgc_dendrite1591â‚Šg(t)
 mcneuron1627â‚Šdendriteâ‚ŠNMDAChanâ‚Še(t) ~ 1 / (1 + 0.28exp(3.7199999999999998 - 0.062mcneuron1627â‚Šdendriteâ‚ŠVâ‚˜(t)))
 Differential(t)(mcneuron1627â‚Šdendriteâ‚ŠNMDAChanâ‚ŠS(t)) ~ (-mcneuron1627â‚Šdendriteâ‚ŠNMDAChanâ‚ŠS(t)) / mcneuron1627â‚Šdendriteâ‚ŠNMDAChanâ‚ŠÏ„NMDA
 mcneuron1627â‚Šdendriteâ‚ŠNMDAChanâ‚Špnmda(t) ~ 1 / (1 - mcneuron1627â‚Šdendriteâ‚ŠNMDAChanâ‚Šp)
 mcneuron1627â‚Šdendriteâ‚ŠNMDAChanâ‚Šs(t) ~ mcneuron1627â‚Šdendriteâ‚ŠNMDAChanâ‚Šsbar*mcneuron1627â‚Šdendriteâ‚ŠNMDAChanâ‚ŠS(t)*mcneuron1627â‚Šdendriteâ‚ŠNMDAChanâ‚Še(t)*mcneuron1627â‚Šdendriteâ‚ŠNMDAChanâ‚Špnmda(t)
 mcneuron1627â‚Šdendriteâ‚ŠNMDAChanâ‚ŠI(t) ~ (mcneuron1627â‚Šdendriteâ‚ŠVâ‚˜(t) - mcneuron1627â‚Šdendriteâ‚ŠENMDA)*mcneuron1627â‚Šdendriteâ‚ŠNMDAChanâ‚Šs(t)